PORT=3000
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_PASSWORD=""
DB_USERNAME="root"
DB_NAME="mysertifico"



JWT_EPIRES_IN=90d
JWT_SECRET="mysertifico"
JWT_COOKIE_EXPIRES_IN=90
NODE_ENV=development

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_USER="5c63dbf40eb089"
SMTP_PASSWORD="7edebdd59b6bc6"